<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About us | Kay xchange</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="./Assests/favicon.png">
  <link href="./Assests/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/Exchangerates.css">


</head>



  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img width="70px" src="/Assests/favicon.png"alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="/Rates.html">Exchange Rates</a></li>
          <li><a class="nav-link scrollto" href="/blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="/Faqs.html">Faqs</a></li>
          <li><a class="nav-link scrollto" href="/About-us.html">About us</a></li>
          <li class="dropdown"><a href="#"><span>Useful links</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Learn</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/Blogpost/introductiontoblockchain.html">Introduction to blockchain</a></li>
                  <li><a href="/Blogpost/Thebasicsofcryptocurrency.html">The basics of cryptocurrency</a></li>
                  <li>
                    <a href="/Blogpost/Typesofcryptocurrency.html">Types of cryptocurrencies</p>
                    <a href="/Learn.html"><Button class="btn btn-success">More</Button></a>
                  </li>

                  <!-- <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li> -->
                </ul>
              </li>
              <li><a href="/alts.html">Alts</a></li>
              <li><a href="/Fiats.html">Fiats</a></li>
              <!-- <li><a href="#"></a></li> -->
            </ul>
          </li>

          <!-- <li class="dropdown megamenu"><a href="#"><span>Mega Menu</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>
                <a href="#">Column 1 link 1</a>
                <a href="#">Column 1 link 2</a>
                <a href="#">Column 1 link 3</a>
              </li>
              <li>
                <a href="#">Column 2 link 1</a>
                <a href="#">Column 2 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <a href="#">Column 3 link 1</a>
                <a href="#">Column 3 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <a href="#">Column 4 link 1</a>
                <a href="#">Column 4 link 2</a>
                <a href="#">Column 4 link 3</a>
              </li>
            </ul>
          </li> -->

          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
        
          <div class="d-flex justify-content-center">
            <a href=""><img width="150px" src="/Assests/appstore.png" alt=""></a>
            <!-- <li><a class="getstarted" href="https://user.kayxchange.net">Get Started</a></li> -->
          </div>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
<style>
  


  .mx{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

  }

  .about-img{
    width: 100%;
    max-width: 300px;
  }

  .section{
    text-align: center;
    margin-top: 100px;
    padding: 10px;
  }


</style>

<Section class="section">
  <h2>About Kay Xchange</h2>
   <p style="color: rgb(0, 76, 0); font-weight: 400;">Kay Xchange is a financial services company that specializes in buying and selling digital assets</p>

   <div class="mx">
    <h2>Our mission</h2>
    <div>

      <div>
        <img loading="lazy" class="about-img" src="/Assests/images/Aboutusimages/Ourmission.png" alt="">
      </div>

    </div>
   </div>

   <div>
    <p style="color: rgb(0, 76, 0); font-weight: 400;">
      Our platform is designed to provide a seamless and secure experience for our clients who are looking to exchange these assets. <br>
We understand that the world of digital assets can be complex and confusing, which is why we strive to make the process as simple and straightforward as possible. <br>
Our team of experts is always available to provide guidance and support to our clients, ensuring that they are making informed decisions when buying or selling digital assets.
    </p>
  </div>


  <div class="mx">
    <h2>Our Vision</h2>
    <div>

      <div>
        <img loading="lazy" class="about-img" src="/Assests/images/Aboutusimages/ourvision.png" alt="">
      </div>

    </div>
   </div>

   <div>
    <p style="color: rgb(0, 76, 0); font-weight: 400;">
      Kay Xchange is committed to providing a safe and reliable platform for our clients to conduct their financial transactions. <br>
We use the latest technology and security protocols to ensure that all transactions are conducted in a secure environment, giving our clients peace of mind and confidence in our services.
    </p>
  </div>

  <style>
.slit-in-diagonal-2 {
	-webkit-animation: slit-in-diagonal-2 0.45s ease-out both;
	        animation: slit-in-diagonal-2 0.45s ease-out both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-7-20 23:49:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slit-in-diagonal-2
 * ----------------------------------------
 */
 @-webkit-keyframes slit-in-diagonal-2 {
  0% {
    -webkit-transform: translateZ(-800px) rotate3d(-1, 1, 0, -90deg);
            transform: translateZ(-800px) rotate3d(-1, 1, 0, -90deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotate3d(-1, 1, 0, -87deg);
            transform: translateZ(-160px) rotate3d(-1, 1, 0, -87deg);
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotate3d(-1, 1, 0, 0);
            transform: translateZ(0) rotate3d(-1, 1, 0, 0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes slit-in-diagonal-2 {
  0% {
    -webkit-transform: translateZ(-800px) rotate3d(-1, 1, 0, -90deg);
            transform: translateZ(-800px) rotate3d(-1, 1, 0, -90deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotate3d(-1, 1, 0, -87deg);
            transform: translateZ(-160px) rotate3d(-1, 1, 0, -87deg);
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotate3d(-1, 1, 0, 0);
            transform: translateZ(0) rotate3d(-1, 1, 0, 0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}


  </style>

  <div class="mx">
    <div>
      <div>
        <img loading="lazy" style="background-color: rgb(255, 255, 255)" class="about-img slit-in-diagonal-2" src="/Assests/favicon.png" alt="">
      </div>

    </div>
   </div>

   <div>
    <p style="color: rgb(0, 76, 0); font-weight: 400;">
      Kay Xchange is committed to providing a safe and reliable platform for our clients to conduct their financial transactions. <br>
We use the latest technology and security protocols to ensure that all transactions are conducted in a secure environment, giving our clients peace of mind and confidence in our services.
    </p>
  </div>
</Section>


<footer id="footer" class="footer">

  <!-- <div class="footer-newsletter">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <h4 class="text-white">Our Newsletter</h4>
          <p>Subscribe to our newsletter to stay updated with the latest <br> Market news & Updates</p>
        </div>
        <div class="col-lg-6">
          <form action="" method="post">
            <input type="text" placeholder="Your name" name="email"> <br> <input class="mt-4" type="email" placeholder="Email address" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div> -->

  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.php" class="logo d-flex align-items-center">
            <img src="Assests/favicon.png"  alt="">
          </a>
          <h3 style="color: green;">Socials</h3>
          <div class="social-links mt-3">
            <a href="https://www.twitter.com/kay__xchange" class="twitter"><i style="color: green;" class="bi bi-twitter"></i></a>
            <a href="https://api.whatsapp.com/send?phone=+2349016740523&text=Hello%2C%20I%20would%20like%20to%20start%20a%20trade" class="whatsapp"><i style="color: green;" class="bi bi-whatsapp"></i></a>
            <a href="https://www.instagram.com/kay__xchange" class="instagram"><i style="color: green;" class="bi bi-instagram"></i></a>
            <a href="https://t.snapchat.com/nIuJb4u1" class="snapchat"><i style="color: green;" class="bi bi-snapchat"></i></a>
            <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4 style="color: green;">Company</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="/index.php" style="color: green;">Home</a></li>
            <!-- <li><i class="bi bi-chevron-right"></i> <a style="color: green;" href="">About us</a></li> -->
            <!-- <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li> -->
            <li><i class="bi bi-chevron-right"></i> <a style="color: green;" href="/Termsofusage.html">Terms of Usage</a></li>
            <li><i class="bi bi-chevron-right"></i> <a style="color: green;" href="/Privacy-policy.html">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4 style="color: green;">Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a style="color: green;" href="/Bitcoin.html">Bitcoin</a></li>
            <li><i class="bi bi-chevron-right"></i> <a style="color: green;" href="/alts.html">Alts</a></li>
            <li><i class="bi bi-chevron-right"></i> <a style="color: green;" href="Fiats.html">Fiats</a></li>
            <!-- <li><i class="bi bi-chevron-right"></i> <a href="#"></a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4 style="color: green;">Contact Us</h4>
          <p>
            <!-- A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br> -->
            <strong style="color: green;">Phone:</strong><span class="text-success">+2349016740523</span> <br>
            <strong style="color: green;">Email:</strong> <span style="color: green;">info@kayxchange.net</span><br>
            <strong style="color: green;">
              <a href="https://www.twitter.com/kay__xchange" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://api.whatsapp.com/send?phone=+2349016740523&text=Hello%2C%20I%20would%20like%20to%20start%20a%20trade" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              <a href="https://www.instagram.com/kay__xchange" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://t.snapchat.com/nIuJb4u1" class="snapchat"><i style="color: green;" class="bi bi-snapchat"></i></a>
            </strong>
          </p>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div style="color: green;" class="copyright">
      &copy; Copyright <strong><span>Kayxchange</span></strong>. <br> All Rights Reserved 2020-2023
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="./assets/js/prices.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>